╔══════════════════════════════════════════════╗
║         A股量化分析系统 - 使用指南           ║
╚══════════════════════════════════════════════╝

【首次使用（新电脑）】

  1. 安装 Python 3.10 或更高版本
     下载地址：https://www.python.org/downloads/
     安装时务必勾选 "Add Python to PATH" ✓

  2. 双击运行「A股量化分析系统.bat」
     - 系统会自动创建虚拟环境
     - 自动安装所有依赖包（首次约需 3-5 分钟）
     - 安装完成后自动打开浏览器

  3. 在浏览器中使用
     - 输入股票代码（如 300658）
     - 点击「开始分析」
     - 等待分析完成，查看各 Tab 页结果

【日常使用】

  双击「A股量化分析系统.bat」即可！
  首次安装后，后续启动只需 5-10 秒。

【注意事项】

  - 首次分析需要联网获取股票数据
  - 关闭黑色命令窗口 = 关闭应用
  - 如果 Python 未安装，会提示下载地址
  - Tushare Token 已内置，可直接使用
  - 分析结果保存在 outputs/ 文件夹中

【常见问题】

  Q: 双击 bat 文件没反应？
  A: 右键 → 以管理员身份运行

  Q: 提示 Python 未找到？
  A: 需要安装 Python 并勾选 "Add to PATH"
     安装后重启电脑再试

  Q: 安装依赖很慢？
  A: 可以尝试配置 pip 国内镜像：
     pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

  Q: 数据获取失败？
  A: 检查网络连接，或在侧边栏切换数据源

【文件说明】

  A股量化分析系统.bat  ← 双击这个启动
  app.py               ← 主程序
  requirements.txt     ← 依赖清单
  config.yaml          ← 默认配置
  outputs/             ← 分析报告输出目录
  data_cache/          ← 数据缓存目录